<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSER 2019 Spring</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118032083-1"></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      // gtag('config', 'UA-118032083-1');
    </script>
  </head>

  <body>

    <!-- Begin Header -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <br/>
            <img class="img-responsive" src="images/logo_SER.gif" alt="CSER">
          </div>

          <div class="col-md-10">
            <h1>Consortium for Software Engineering Research<br /> 2019 Spring Meeting</h1>
            <h3>May 22-23, 2019 - Montréal</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header -->


    <!-- Begin Body -->
    <div class="container">
      <div class="row">

        <!-- Begin Left panel -->
        <div class="col-md-3">

          <!-- Begin Menu -->
          <div class="well">
            <!-- Enable links to subpages by removing the "no-" prefix. -->
            <ul class="nav nav-stacked nav-pills" id="sidebar">
              <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
              <!-- <li><a data-toggle="no-pill" href="#acceptedPapers">Accepted Papers</a></li> --> 
              <!-- <li><a data-toggle="no-pill" href="#theprogram">Program</a></li>--> 
              <li><a data-toggle="pill" href="#call">Call for Submissions</a></li>
              <li><a data-toggle="pill" href="#orgcom">Organizing Committee</a></li>
              <li><a data-toggle="pill" href="#steercom">Steering Committee</a></li>
              <li><a data-toggle="pill" href="#venue">Venue</a></li>
              <!-- <li><a data-toggle="pill" href="#registration">Registration</a></li> -->
              <!-- <li><a data-toggle="pill" href="#sponsorship">Sponsorship</a></li> -->
              <li><a href="http://www.cser.ca/" target="_blank">Conference series</a></li>
            </ul>
          </div>
          <!-- End Menu -->

        </div>
        <!-- End Left panel -->


        <!-- Begin Main panel -->
        <div class="col-md-9">
          <div class="tab-content">

            <!--- Begin Home -->
            <div id="home" class="tab-pane fade in active">
              <div class="visible-lg visible-md">              </div>

              <h3>Welcome to CSER'19 Spring!</h3>

              <p><a href="http://www.cser.ca/">CSER</a> 2019 Spring will be held at Polytechnique, Montréal on May 22-23 (right before <a href="https://conf.researchr.org/home/icse-2019">ICSE 2019 Montréal</a>), 
			  co-located with <a href="https://semla.polymtl.ca/"> Software Engineering for Machine Learning Applications (SEMLA) 2019</a>.</p>
			  <p>This year, the theme of the CSER Spring Workshop is <b>machine learning and artificial intelligence in software engineering</b>. With this special theme, we still accept <b>all types</b> of papers describing results of software engineering research.</p>
			  
			  <h4>How will CSER'19S be co-organized with SEMLA 2019?</h4>
			  We will share some keynote talks and presentations (of papers and posters fit in with conference theme) with SEMLA on May 23rd. </p>  

              <h4>Aim</h4>
              CSER brings together (primarily) Canadian-based software engineering researchers, including faculty, graduate students, industry participants, and any others who are interested. 

              <h4>Keynote</h4>
             <!--- <a href="http://www.nserc-crsng.gc.ca/Prizes-Prix/Steacie-Steacie/Profiles-Profils/Hassan-Hassan_eng.asp">Steacie award</a> winner <a href="http://research.cs.queensu.ca/~ahmed/home/">Ahmed Hassan</a>, of Queen's University, Kingston.-->

              <h4>Important Dates</h4>

              <table class="table table-hover table-condensed w-75">
                <thead>
                  <tr>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">Research Papers</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Submission Deadline</td>
					<td>May 6th</td>
                    <!---<td>October <strike>1</strike>2nd, 2018</td> -->
                  </tr>
                  <tr>
                    <td>Notification</td>
					<td>May 11th</td>
                    <!---<td>October 14, 2018</td>-->
                  </tr>
                   <tr>
                    <td><a href="#registration">Registration</a></td>
					<td>May 15th</td>
                  </tr>
                </tbody>
              </table>

              <p>Please check back later for updates.</p>

     <!--          <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                <a class="twitter-timeline" data-height="700" href="https://twitter.com/ieeeCSER">Tweets by ieeeCSER</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div> -->

            </div>
            <!--- End Home -->

            <!-- Begin Accepted Papers -->
            <div id="theprogram" class="tab-pane fade">

              <h3>Research Track Accepted Papers</h3>
              <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTXkeMzioUePs3o8tq4WNp76vh_BWtFksujqx0P65xGjyjSbHOImZrFpVQka9GS2y0_QRUH28514Bym/pubhtml?gid=1621314815&amp;single=true&amp;widget=true&amp;headers=false" width="90%" height="500px"></iframe>


            </div>
            <!-- End Accepted Papers -->

            <!-- Begin ProgramProgram 

             <div id="theprogram" class="tab-pane fade">
                <div class="panel-group">
                    <div class="panel panel-info">
                        <div class="panel-heading">Program (notional!)</div>
                        <div class="panel-body">
                            <ul class="list-group">
                              <li class="list-group-item">8:30 - 9:00 <h5>Registration and Breakfast</h5></li>
                                <li class="list-group-item">9:00 - 9:15  <h5>Conference Opening</h5></li>
                                <li class="list-group-item">9:15 - 10:15 <h5>Keynote by Ahmed Hassan</h5>
                                  <small><p><i>Session Chair: Neil Ernst</i></p></small>
                                </li>
                                <li class="list-group-item">10:15 - 10:45 <h5>Coffee Break</h5></li>
                                <li class="list-group-item">10:45 - 11:30<h5>New Faculty Talks</h5>
                                    <small>
                                        <p><i>Session Chair: Yan Liu</i></p>
                                        <table class="table table-striped">
                                            <tbody>
                                              <tr>
                                                <td class="col-md-6">new faculty</td>
                                                <td class="col-md-6">Title </td>
                                            </tr>
                                            <tr>
                                                <td>new faculty</td>
                                                <td>cool title</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </small>
                            </li>
                            <li class="list-group-item">12:00 - 14:00 <h5>Lunch and Posters</h5></li>
                            <li class="list-group-item">13:30 - 15:00 <h5>Session 2: Short talks</h5>
                                <small>
                                    <p><i>Session Chair: TBD</i></p>
                                    <table class="table table-striped">
                                        <tbody>
                                          <tr>
                                            <td class="col-md-6">name</td>
                                            <td class="col-md-6">title </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </small>
                        </li>
                        <li class="list-group-item">15:00 - 15:30 <h5>Coffee Break</h5></li>
                        <li class="list-group-item">15:30 - 17:30 <h5>Session 3: More talks</h5>
                            <small>
                                <p><i>Session Chair: Hausi</i></p>
                                <table class="table table-striped">
                                    <tbody>
                                      <tr>
                                        <td class="col-md-6">name</td>
                                        <td class="col-md-6">title</td>
                                    </tr>
                
                                </tbody>
                            </table>
                        </small>
                    </li>
                    <li class="list-group-item">17:30<h5>Closing</h5></li>
                    <li class="list-group-item">17:45 - 19:30 <h5>Reception and Posters</h5></li>
                </ul>
            </div>      
          </div>
        </div>
      </div>-->
        

            <!-- Begin Call -->
            <div id="call" class="tab-pane fade">

              <h3>Call for Submissions</h3>

                We invite you to contribute by sending your proposals for:
                <ul>
                 <li>New faculty talks (30-40 minutes + QA)</li>
                  <li>Regular research talks (15-20 minutes + QA)</li>
                  <li>Poster/demo/lightning talk presentations</li>
                </ul>
                The deadline to send in your proposals is <strong>May 6st, 2018.</strong>

                <p>Please visit the following form to <a href="https://goo.gl/forms/uYDx9sYXYiLYBOUc2">submit your proposal</a>. Include the following to allow us to prepare a great program:
                  <ul>
                      <li>Presentation title</li>
                      <li>Author name(s) (with the presenter(s) highlighted) and affiliation</li>
                      <li>Presentation abstract (up to 150 words)</li>
                      <li> Type of talk (e.g., new faculty, regular, or poster/demo)</li>
                    </ul>
                There is also time during the meeting to briefly publicize software engineering related events such as conferences, workshops, projects, etc. Please make sure you send us your request for announcements (including the presenter’s name and the event’s title) to guarantee a time slot for your announcement.

              <h3>Proceedings</h3>

              <p>CSER does not publish proceedings in order to keep presentations informal and speculative.</p>

            </div>
            <!-- End Call -->


            <!-- Begin Organizing Committee -->
            <div id="orgcom" class="tab-pane fade">

              <h5>Program Co-Chairs</h5>
              <ul>
                <li><a href="http://hypatia.cs.ualberta.ca/~fokaefs/">Marios Fokaefs, Polytechnique Montréal</a></li>
                <li><a href="http://sophiaytian.com">Yuan Tian, Queen's University</a></li>
              </ul>


              <h5>Finance Chair</h5>
              <ul>
                <li><a href="http://fcoallier-en.etsmtl.net">François Coallier, ETS</a></li>
              </ul>

              <h5>Social Media Chair</h5>
              <ul>
                 <!--<li><a href="https://users.encs.concordia.ca/~rab_abdu/">Rabe Abdalkareem, Concordia</a></li> -->
              </ul>

            </div>
            <!-- End Organizing Committees -->

             <!-- Begin Steering Committee -->
            <div id="steercom" class="tab-pane fade">

              <h4>CSER Steering Committee</h4>
              <ul>
                <li><a href="http://marinlitoiu.info.yorku.ca">Marin Litoiu</a>, York</li>
                <li><a href="http://individual.utoronto.ca/klyons/">Kelly Lyons</a>, Toronto</li>
                <li><a href="http://webhome.cs.uvic.ca/~hausi/">Hausi Müller</a>, Victoria</li>
              </ul>
            </div>
            <!-- End Steering Committee -->


            <!-- Begin Venue -->
            <div id="venue" class="tab-pane fade">

                <div class="col-lg-5 col-md-6">
<!--                   <img class="img-responsive" src="images/Madrid.png" alt="Madrid">
 -->                </div>
                <h4>Polytechnique Montreal, May 22 – 23, 2019</h4>
                <p>Montréal is the largest city in the Canadian province of Québec and the second-largest city in Canada. It is the second largest, primarily French-speaking city in the world, after Paris. The official language of Montreal is French, as defined by the city’s charter, yet most of its citizen are bilingual and it is always possible to study, work, and enjoy Montréal in English.</p>
				
				<p>CSER will be held in the École Polytechnique de Montréal Pavillon Lassonde. </p>
                <p>Should you need an accommodation you may consider the many hotel downtown Montreal (40 min by metro) or the University of Montreal studio accommodations located at a walking distance from Polytechique Montreal.</p>
            </div>
            <!-- End Venue -->
          <!-- Begin Reg -->
            <div id="registration" class="tab-pane fade">

                <div class="col-lg-5 col-md-6"></div>
                <h4>Registration</h4>
                <p>
                  Dr. François Coallier's office at ÉTS in Montréal has kindly agreed to handle CSER Fall 2018 registration. Please <a href="https://www.etsmtl.ca/Evenements/CSER?lang=en-ca">submit your registration using the on-line form</a>. Deadline is Oct 21. The registration site accepts Visa and MasterCard only. 

                  <ul>
                    <li>Students: $100</li>
                    <li>Non-students (faculty, industry, government, etc.): $250</li>
                  </ul>
                </p>

            </div>
            <!-- End Reg -->
          </div>
        </div>
        <!-- End Main panel -->

      </div>
    </div>
    <!-- End Body -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; CSER 2019, this site builds on an excellent foundation by <a href="http://damevski.github.io">Kosta Damevski</a>.</p>
      </div>
    </footer>

    <script type="text/javascript">
      $(function() {
        var hash = window.location.hash;
        hash && $('ul.nav a[href="' + hash + '"]').tab('show');
        window.scrollTo(0, 0);
      });

      $(document).ready(function() {
        $('a').click(function(event) {
          var hash = $(this).attr('href');
          if (hash.startsWith('#')) {
            window.location.hash = hash;
          }
        });
      });

      $(window).bind('hashchange', function(event) {
        var hash = window.location.hash;
        hash && $('ul.nav a[href="' + hash + '"]').tab('show');
        window.scrollTo(0, 0);
      });
    </script>

  </body>
</html>
